{
  "type": "excalidraw",
  "version": 2,
  "source": "pyrrm-executive-summary",
  "elements": [
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 400,
      "height": 280,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "id": "group_basecamp",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 60,
      "y": 55,
      "text": "Part 1 — Base Camp",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "label_basecamp"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 90,
      "width": 360,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb01",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 80,
      "y": 100,
      "text": "01 Sacramento Verification — Trust the vehicle",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "nb01_text"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 155,
      "width": 360,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb02",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 80,
      "y": 165,
      "text": "02 Calibration Quickstart — First expedition",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "id": "nb02_text"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 220,
      "width": 360,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb03",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 80,
      "y": 230,
      "text": "03 Routing Quickstart — River travel time",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "id": "nb03_text"
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 50,
      "width": 400,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "id": "group_eyes",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 530,
      "y": 55,
      "text": "Part 2 — Training the Eyes",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "id": "label_eyes"
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 90,
      "width": 360,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb04",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 550,
      "y": 100,
      "text": "04 Objective Functions — Choosing what to see",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "id": "nb04_text"
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 155,
      "width": 360,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb05",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 550,
      "y": 165,
      "text": "05 APEX Guide — Building better eyes",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "id": "nb05_text"
    },
    {
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 400,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "id": "group_brain",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 530,
      "y": 305,
      "text": "Part 3 — Testing the Brain",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "id": "label_brain"
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 340,
      "width": 360,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb06",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 550,
      "y": 350,
      "text": "06 Algorithm Comparison — SCE-UA vs PyDREAM",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "id": "nb06_text"
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 405,
      "width": 360,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb08",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 550,
      "y": 415,
      "text": "08 Calibration Monitor — Watching the search",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "id": "nb08_text"
    },
    {
      "type": "rectangle",
      "x": 990,
      "y": 150,
      "width": 400,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "id": "group_summit",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 1000,
      "y": 155,
      "text": "Part 4 — The Summit",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "id": "label_summit"
    },
    {
      "type": "rectangle",
      "x": 1010,
      "y": 190,
      "width": 360,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb07",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 1020,
      "y": 200,
      "text": "07 Model Comparison — Which vehicle wins?",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "id": "nb07_text"
    },
    {
      "type": "rectangle",
      "x": 1010,
      "y": 260,
      "width": 360,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "id": "nb09",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 1020,
      "y": 270,
      "text": "09 Calibration Reports — Trip report cards",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "id": "nb09_text"
    },
    {
      "type": "arrow",
      "x": 250,
      "y": 140,
      "width": 0,
      "height": 15,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_01_02",
      "startBinding": {"elementId": "nb01", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "nb02", "focus": 0, "gap": 5},
      "points": [[0, 0], [0, 15]]
    },
    {
      "type": "arrow",
      "x": 250,
      "y": 205,
      "width": 0,
      "height": 15,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_02_03",
      "points": [[0, 0], [0, 15]]
    },
    {
      "type": "arrow",
      "x": 430,
      "y": 180,
      "width": 110,
      "height": -65,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_02_04",
      "points": [[0, 0], [110, -65]]
    },
    {
      "type": "arrow",
      "x": 720,
      "y": 140,
      "width": 0,
      "height": 15,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_04_05",
      "points": [[0, 0], [0, 15]]
    },
    {
      "type": "arrow",
      "x": 720,
      "y": 205,
      "width": 0,
      "height": 135,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_04_06",
      "points": [[0, 0], [0, 135]]
    },
    {
      "type": "arrow",
      "x": 720,
      "y": 390,
      "width": 0,
      "height": 15,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_06_08",
      "points": [[0, 0], [0, 15]]
    },
    {
      "type": "arrow",
      "x": 900,
      "y": 115,
      "width": 110,
      "height": 100,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_04_07",
      "points": [[0, 0], [110, 100]]
    },
    {
      "type": "arrow",
      "x": 900,
      "y": 365,
      "width": 110,
      "height": -150,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_06_07",
      "points": [[0, 0], [110, -150]]
    },
    {
      "type": "arrow",
      "x": 1190,
      "y": 240,
      "width": 0,
      "height": 20,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "arrow_07_09",
      "points": [[0, 0], [0, 20]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
