{
  "type": "excalidraw",
  "version": 2,
  "source": "pyrrm-executive-summary",
  "elements": [
    {
      "type": "text",
      "x": 150,
      "y": 20,
      "text": "DIAGNOSTIC METRICS вҖ” Flow Regime Spectrum",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "title"
    },
    {
      "type": "text",
      "x": 50,
      "y": 60,
      "text": "Each metric is a judge that focuses on a different part of the flow duration curve",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "id": "subtitle"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 160,
      "height": 250,
      "strokeColor": "#1565C0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "vhigh_box"
    },
    {
      "type": "text",
      "x": 60,
      "y": 105,
      "text": "VERY HIGH FLOWS\n(0-2% exceedance)\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҳ… NSE\nвҳ… Pearson r\nв–Ұ FDC Peak\nвңҺ Q5 error",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1565C0",
      "id": "vhigh_text"
    },
    {
      "type": "rectangle",
      "x": 230,
      "y": 100,
      "width": 160,
      "height": 250,
      "strokeColor": "#1976D2",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "high_box"
    },
    {
      "type": "text",
      "x": 240,
      "y": 105,
      "text": "HIGH FLOWS\n(2-10%)\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҳ… KGE\nвҳ… KGE-np\nв–Ұ FDC High\nвҡЎ Flashiness",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976D2",
      "id": "high_text"
    },
    {
      "type": "rectangle",
      "x": 410,
      "y": 100,
      "width": 180,
      "height": 250,
      "strokeColor": "#388E3C",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "mid_box"
    },
    {
      "type": "text",
      "x": 420,
      "y": 105,
      "text": "MID FLOWS\n(20-70%)\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҳ… Sqrt-NSE\nвҳ… KGE-sqrt\nвҳ… Spearman ПҒ\nвңҺ Q50 error\nв–Ұ FDC Mid\nв—Ҷ SDEB",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388E3C",
      "id": "mid_text"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 100,
      "width": 160,
      "height": 250,
      "strokeColor": "#F57C00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "low_box"
    },
    {
      "type": "text",
      "x": 620,
      "y": 105,
      "text": "LOW FLOWS\n(70-90%)\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҳ… Log-NSE\nвҳ… KGE-log\nвңҺ Q95 error\nвҡҳ BFI error\nв–Ұ FDC Low",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#F57C00",
      "id": "low_text"
    },
    {
      "type": "rectangle",
      "x": 790,
      "y": 100,
      "width": 160,
      "height": 250,
      "strokeColor": "#D32F2F",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "vlow_box"
    },
    {
      "type": "text",
      "x": 800,
      "y": 105,
      "text": "VERY LOW FLOWS\n(90-100%)\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҳ… Inv-NSE\nвҳ… KGE-inv\nв–Ұ FDC VeryLow",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#D32F2F",
      "id": "vlow_text"
    },
    {
      "type": "text",
      "x": 50,
      "y": 370,
      "text": "LEGEND:  вҳ… Efficiency score (higher = better)   в–Ұ FDC segment (closer to 0 = better)   вңҺ Signature error (closer to 0 = better)   в—Ҷ Composite   вҡЎ Dynamics",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "id": "legend"
    },
    {
      "type": "line",
      "x": 50,
      "y": 400,
      "width": 900,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 3,
      "roughness": 0,
      "id": "fdc_line",
      "points": [[0, 0], [900, 0]]
    },
    {
      "type": "text",
      "x": 50,
      "y": 410,
      "text": "вҶҗ Flood peaks                                 Flow Duration Curve                                Drought вҶ’",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "fdc_label"
    },
    {
      "type": "text",
      "x": 50,
      "y": 435,
      "text": "0%              10%              30%              50%              70%              90%             100%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "id": "exceedance_label"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
