# Sacramento Model Parameter Bounds - Auto-Adjusted
# Generated by automated bounds analysis
# Detection threshold: 5.0% | Extension factor: 0.5
# Extension method: lower × (1-0.5) | upper × (1+0.5)
# Date: 2026-02-03 19:14:09
#
# Physical constraints applied (stores and rates must remain positive):
#   - Store parameters (uztwm, uzfwm, lztwm, lzfpm, lzfsm, ssout): min >= 1.0mm
#   - Fraction parameters (pctim, adimp, pfree, rserv, side, sarva, uh*): range [0, 1]
#   - Rate parameters (uzk, lzpk, lzsk): min >= 0.0001
#   - Other positive parameters (zperc, rexp): min >= 0.1
#
# Parameters adjusted:
#   lzfpm (lower): 40.0000 -> 20.0000
#   lzpk (lower): 0.0010 -> 0.0005
#   lzpk (upper): 0.0150 -> 0.0225
#   pctim (upper): 0.0500 -> 0.0750
#   pfree (upper): 0.5000 -> 0.7500
#   uztwm (lower): 25.0000 -> 12.5000
#   lzsk (lower): 0.0300 -> 0.0150
#   uzk (lower): 0.2000 -> 0.1000
#   adimp (upper): 0.2000 -> 0.3000
#   lztwm (lower): 75.0000 -> 37.5000
#   lzfsm (lower): 15.0000 -> 7.5000
#

uztwm = 12.500000, 125.000000  # ADJUSTED
uzfwm = 10.000000, 75.000000
lztwm = 37.500000, 300.000000  # ADJUSTED
lzfpm = 20.000000, 600.000000  # ADJUSTED
lzfsm = 7.500000, 300.000000  # ADJUSTED
uzk = 0.100000, 0.500000  # ADJUSTED
lzpk = 0.000500, 0.022500  # ADJUSTED
lzsk = 0.015000, 0.200000  # ADJUSTED
zperc = 20.000000, 300.000000
rexp = 1.400000, 3.500000
pctim = 0.000000, 0.075000  # ADJUSTED
adimp = 0.000000, 0.300000  # ADJUSTED
pfree = 0.000000, 0.750000  # ADJUSTED
rserv = 0.000000, 0.400000
side = 0.000000, 0.800000
ssout = 0.000000, 0.100000
sarva = 0.000000, 0.100000
uh1 = 0.000000, 1.000000
uh2 = 0.000000, 1.000000
uh3 = 0.000000, 1.000000
uh4 = 0.000000, 1.000000
uh5 = 0.000000, 1.000000
