# Sacramento Model Parameter Bounds - Custom Adjusted
# Manual adjustment: lower bounds of lzfpm, lzpk, uztwm, uzk × 0.5
# Date: 2026-02-04 15:21:42
#
# Format: parameter_name lower_bound upper_bound
#
adimp 0.0 0.2
lzfpm 28.0 600.0  # adjusted
lzfsm 15.0 300.0
lzpk 0.0007 0.015  # adjusted
lzsk 0.03 0.2
lztwm 75.0 300.0
pctim 0.0 0.05
pfree 0.0 0.5
rexp 1.4 3.5
rserv 0.0 0.4
sarva 0.0 0.1
side 0.0 0.8
ssout 0.0 0.1
uh1 0.0 1.0
uh2 0.0 1.0
uh3 0.0 1.0
uh4 0.0 1.0
uh5 0.0 1.0
uzfwm 10.0 75.0
uzk 0.13999999999999999 0.5  # adjusted
uztwm 17.5 125.0  # adjusted
zperc 20.0 300.0
